<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Site</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
    }
</style>
</head>
<body>
<header>
    <h1>Quem Sou Eu</h1>
</header>
<nav>
    <a href="index.html">Página Inicial</a>
    <a href="sobre.html">Sobre mim</a>
    <a href="formacao.html">Formação Educacional</a>
    <a href="portfolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
</nav>
<section>
    <!-- Conteúdo da página inicial -->
    <div class="imagem">
        <img src="perfil.jpg" alt="Imagem de perfil" style="width: 100px;" >
    </div>
    <h2>Felipe dos Santos Duarte</h2>
    <p>Este site tem como função, conhecer um pouco mais de que é Felipe dos Santos Duarte.
    </p>
</section>
</body>
</html>